# Makefile.am generated by projectman at Fri Oct 16 19:13:35 2015

SUBDIRS = libq libqcircuit util src

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = AUTHORS ChangeLog NEWS README src/qas/include src/qas/examples

install-data-local:
	$(MKDIR_P) $(pkgdatadir)/include
	$(MKDIR_P) $(pkgdatadir)/examples
	for f in standard.inc; do \
		$(INSTALL_DATA) $(srcdir)/src/qas/include/$$f \
		$(pkgdatadir)/include; done
	for f in teleporter.qas; do \
		$(INSTALL_DATA) $(srcdir)/src/qas/examples/$$f \
		$(pkgdatadir)/examples; done
	