#
#  teleporter.qas: Quantum teleportation test
#
#  Copyright (C) 2015 Gonzalo José Carracedo Carballal
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this program.  If not, see
#  <http://www.gnu.org/licenses/>
#
.include "standard.inc"

.gate CZ, 2, "Controlled Z gate"
  .coef 1, 0, 0, 0
  .coef 0, 1, 0, 0
  .coef 0, 0, 1, 0
  .coef 0, 0, 0, -1
.end

# Quantum teleportation test

.circuit teleporter_send, 3
  .qubit psi       # Qubit to teleport
  .qubit beta_A    # Entangled qubit for Alice 
  .qubit beta_B    # Entangled qubit for Bob
  
  cnot beta_A, psi # Controlled NOT. Ctrl input: psi
  H    psi
.end

# After this transform, we need to collapse psi and beta_A

.circuit teleporter_recv, 3
  .qubit b1        # Collapsed qubit 1 (measure on psi)
  .qubit b2        # Collapsed qubit 2 (measure on entabled qubit for Alice) 
  .qubit beta_B    # Entangled qubit for Bob
  
  cnot beta_B, b2
  CZ   beta_B, b1
.end
